<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal-container { 
            display: none; 
            position: fixed; 
            top: 0; 
            left: 0; 
            width:100%; 
            height: 100%; 
            background-color: rgba(0,0,0,0.5); 
            justify-content:center; 
            align-items: center; 
        }
        .modal-container.show { 
            display: flex; 
        }
        .modal-content { 
            background-color: white; 
            padding: 20px; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <button id="open-modal-btn">เปิด Modal</button>
    <div id="modal-container" class="modal-container">
        <div class="modal-content">
            <h2>นี่คือ Modal</h2>
            <p>เนื้อหาใน Modal...</p>
            <button id="close-modal-btn">ปิด</button>
        </div>
    </div>
<script src="LAB04_04_66143206025-8.js"></script>
</body>
</html>