<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .profile-card{
        width: 300px;
        margin: 50px auto;
        border: 1px solid #ddd;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }
    h1{
        font-weight: bold;
        font-size: 24px;
        color: #333;
        margin: 10px 0;
    }
    .job-title{
        font-size: italic;
        color: #777;
        margin: 5px 0;
    }
    .bio{
        font-size: 16px;
        color: #555;
        margin: 10px 0;
        line-height: normal
    }
</style>
<body>
    <div class="profile-card">
        <img src="thang.jpg" alt="">
        <h1>Srisamorn</h1>
    <p class="job-title">Web Developer</p>
        <p class="bio">Meow</p>
    </div>
</body>
</html>