<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-card{
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0 4cap 50px rgba(0,0,0,0.5);
            text-align: center;
        }
        img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 5px solid #fa0000;
        }
        h{
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
        }
        .job-title{
            color: #777;
            font-style: italic;
        }
        .bio{
            font-size: 25px;
            line-height: normal;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="https://cdn.pixabay.com/photo/2023/06/04/20/21/cat-8040862_1280.jpg" alt="รูปเรา">
        <h1>น่านฟ้า วงค์กาศ</h1>
        <p class="job-title">
            นักเดินทาง
        </p>
        <p class="bio">
            เดินต่อไปอ้าาาาาาาาาาาาาาาาาา
        </p>
    </div>
</body>
</html>