<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .promo-box{
            width: 300px;
            background-color: tomato;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            margin: 0 auto;
        }
        h1{
            text-transform: uppercase;
            color: white;
            letter-spacing: 5px;
        }
        p{
            font-size: 24px;
            font-weight: bold;
            color: yellow;
        }
        a{
            color: black;
            text-decoration: none;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="promo-box">
        <h1>BIG SALE</h1>
        <p>50% OFF EVERYTHING</p>
        <a href="#">Shop Now</a>
    </div>
</body>
</html>